{
  "$schema": "https://developer.microsoft.com/json-schemas/spfx-build/config.2.0.schema.json",
  "version": "2.0",
  "bundles": {
    "app-notification-application-customizer": {
      "components": [
        {
          "entrypoint": "./lib/extensions/appNotification/AppNotificationApplicationCustomizer.js",
          "manifest": "./src/extensions/appNotification/AppNotificationApplicationCustomizer.manifest.json"
        }
      ]
    }
  },
  "externals": {},
  "localizedResources": {
    "AppNotificationApplicationCustomizerStrings": "lib/extensions/appNotification/loc/{locale}.js"
  }
}
