{
  "name": "app-notification",
  "version": "0.0.1",
  "private": true,
  "main": "lib/index.js",
  "scripts": {
    "build": "gulp bundle",
    "clean": "gulp clean",
    "test": "gulp test"
  },
  "dependencies": {
    "@microsoft/decorators": "1.15.0",
    "@microsoft/sp-application-base": "1.15.0",
    "@microsoft/sp-core-library": "1.15.0",
    "@microsoft/sp-dialog": "1.15.0",
    "toastr": "^2.1.4",
    "tslib": "2.3.1"
  },
  "devDependencies": {
    "@microsoft/eslint-config-spfx": "1.15.0",
    "@microsoft/eslint-plugin-spfx": "1.15.0",
    "@microsoft/rush-stack-compiler-4.5": "0.2.2",
    "@microsoft/sp-build-web": "1.15.0",
    "@microsoft/sp-module-interfaces": "1.15.0",
    "@rushstack/eslint-config": "2.5.1",
    "@types/toastr": "^2.1.40",
    "@types/webpack-env": "~1.15.2",
    "ajv": "^6.12.5",
    "gulp": "4.0.2"
  }
}
